<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<title>Activity - Asclepius</title>

<link rel="shortcut icon" href="assets/images/gt_favicon.png">
<link rel="stylesheet" media="screen"
	href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"
	media="screen">
<link rel="stylesheet" href="assets/css/main.css">
</head>
<style>#container{
  border:1px solid #333;
  border-radius :20px;
  width:400px;
  margin:20px auto;
  padding:20px;
  text-align:center;
  background : #333;
}

#timer{ 
  color:#f00; 
  font-size:50px; 
  margin:10px auto;
  border : 5px solid red;
  border-radius:50%;
  width:200px;
  height:200px;
  overflow:hidden;
  position:relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

#pomodoro-app{
padding: 100px;
}

#time{
  margin-top:70px;
  z-index : 1;
  position:relative;
}

#filler{
  background : #ddffcc;
  height: 0px;
  width: 200px;
  position:absolute;
  bottom:0;
}

#buttons button { 
  background:#4da6ff; 
  border:none; 
  color:#fff; 
  cursor:pointer; 
  padding:5px; 
  width:90px; 
  margin:10px auto;
  font-size:14px;
  height : 50px;
  border-radius : 50px;
}
#ins{
color:#fff;
}

#I-center{
text-align: center;
}

#buttons button#shortBreak{
  background : #0c0;
}

#buttons button#longBreak{
  background : #080;
}

#buttons button#stop{
  background : #f00;
}</style>

</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img
					src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="about.html">Activity</a></li>
					<li><a href="sidebar-left.html">Fitness</a></li>
					<li><a href="sidebar-right.html">Nutrition</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="active"><a class="btn" href="Pomodoro.html">Start Timer</a></li>
				</ul>
			</div>
		</div>
	</div>
	
<div id="pomodoro-app">
<h1 class="text-center thin">Pomodaro Timer</h1>
  <div id="container">
    <div id="timer">
      <div id="time">
      
        <span id="minutes">25</span>
        <span id="colon">:</span>
        <span id="seconds">00</span>
      </div>
      <div id="filler"></div>
    </div>

    <div id="buttons">
    <h5  id="ins">Click to start your timer</h5>
      <button id="work">Work</button>
      <button id="shortBreak">Short Break</button>
      <button id="longBreak">Long Break</button>
      <button id="stop">Stop</button>
    </div>
  </div>
</div>
<div id="I-center">

<a> <img src="assets\images\pomodaro.jpg" alt="pomodoraa advantages" width="600" height="600"> </a>
</div>
<script>
var pomodoro = {
	    started : false,
	    minutes : 0,
	    seconds : 0,
	    fillerHeight : 0,
	    fillerIncrement : 0,
	    interval : null,
	    minutesDom : null,
	    secondsDom : null,
	    fillerDom : null,
	    init : function(){
	      var self = this;
	      this.minutesDom = document.querySelector('#minutes');
	      this.secondsDom = document.querySelector('#seconds');
	      this.fillerDom = document.querySelector('#filler');
	      this.interval = setInterval(function(){
	        self.intervalCallback.apply(self);
	      }, 1000);
	      document.querySelector('#work').onclick = function(){
	        self.startWork.apply(self);
	      };
	      document.querySelector('#shortBreak').onclick = function(){
	        self.startShortBreak.apply(self);
	      };
	      document.querySelector('#longBreak').onclick = function(){
	        self.startLongBreak.apply(self);
	      };
	      document.querySelector('#stop').onclick = function(){
	        self.stopTimer.apply(self);
	      };
	    },
	    resetVariables : function(mins, secs, started){
	      this.minutes = mins;
	      this.seconds = secs;
	      this.started = started;
	      this.fillerIncrement = 200/(this.minutes*60);
	      this.fillerHeight = 0;  
	    },
	    startWork: function() {
	      this.resetVariables(25, 0, true);
	    },
	    startShortBreak : function(){
	      this.resetVariables(5, 0, true);
	    },
	    startLongBreak : function(){
	      this.resetVariables(15, 0, true);
	    },
	    stopTimer : function(){
	      this.resetVariables(25, 0, false);
	      this.updateDom();
	    },
	    toDoubleDigit : function(num){
	      if(num < 10) {
	        return "0" + parseInt(num, 10);
	      }
	      return num;
	    },
	    updateDom : function(){
	      this.minutesDom.innerHTML = this.toDoubleDigit(this.minutes);
	      this.secondsDom.innerHTML = this.toDoubleDigit(this.seconds);
	      this.fillerHeight = this.fillerHeight + this.fillerIncrement;
	      this.fillerDom.style.height = this.fillerHeight + 'px';
	    },
	    intervalCallback : function(){
	      if(!this.started) return false;
	      if(this.seconds == 0) {
	        if(this.minutes == 0) {
	          this.timerComplete();
	          return;
	        }
	        this.seconds = 59;
	        this.minutes--;
	      } else {
	        this.seconds--;
	      }
	      this.updateDom();
	    },
	    timerComplete : function(){
	      this.started = false;
	      this.fillerHeight = 0;
	    }
	};
	window.onload = function(){
	  pomodoro.init();
	};
</script>
</body>
</html>